/* Login page styling */
body{
  padding: 0;
  margin: 0;
  background: rgb(0,215,255);
background: linear-gradient(127deg, rgba(0,215,255,1) 18%, rgba(0,255,175,1) 49%, rgba(0,212,255,1) 81%);
background-repeat: inherit;
}
.main-container {
    height: 100vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.7)
      ),
      url("https://s3.amazonaws.com/cms.ipressroom.com/338/files/20196/5d374cf12cfac2547c8e1e2b_stroke+recovery/stroke+recovery_hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .form {
    background-color: rgba(245, 245, 245, 0.904);
  }
  .submit-btn {
    background-color: rgba(127, 39, 161, 0.7);
    color: white;
  }
  .submit-btn:hover {
    background-color: rgba(127, 39, 161, 0.7);
    color: white;
  }
  .btn-bg {
    background-color: rgba(127, 39, 161, 0.7) !important;
  }
  .check-shadow {
    box-shadow: none !important;
    border: none;
  }
  .heading {
    color: rgb(141, 51, 189);
    text-align: center;
    letter-spacing: 1.5px;
  }
  .left {
    position: absolute;
    left: -100%;
    visibility: hidden;
  }

  /* Homepage styling */

  .strokeinfo{
    width: 100%;
    padding: 30px;
}
.optionsimage{
    border-radius: 20px;
    width: 15rem;
    height: 12rem;
}
.tasks{
    width: 100vw;
    height: 100vh;
}
a{
 text-decoration: none;
}
.maindiv{
  /* overflow: hidden; */
  width: 100vw;
  height: 100vh;
}
.button{
  text-decoration: none;
  padding: 10px;
  color: white;
  border: 2px solid red;
  background-color: black;
  border-radius: 10px;
  text-align: center;
}
li{
  color: black;
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 3px;
}
.border{
  border: 5px solid red;
}