<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="maindiv">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <i class="fa-solid fa-brain fa-beat fa-xl" style="color: #fb2364;"></i> <br><br>
          <a class="navbar-brand" href="#">Stroke Info</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./tasks.html">Tasks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <span class="navbar-text" id="login-user">
              Welcome, <p id="usernameprint"></p>
            </span>
          </div>
        </div>
      </nav>
      <div class="strokeinfo">
        <h3>What is Stroke?</h3>
        <p>
          A stroke, sometimes called a brain attack, occurs when something
          blocks blood supply to part of the brain or when a blood vessel in the
          brain bursts. In either case, parts of the brain become damaged or
          die. A stroke can cause lasting brain damage, long-term disability, or
          even death.
        </p>
        <h3>What are 4 types of stroke?</h3>
        <p>
            <ul>
                <li>Hemorrhagic stroke.</li>
                <li>Brain stem stroke.</li>
                <li>Transient ischemic attack (mini-stroke).</li>
                <li>Cryptogenic stroke (stroke of unknown cause).</li>
            </ul>
        </p>
        <h3>What is the patient information about strokes?</h3>
        <p>
          In both ischemic and hemorrhagic stroke, one or more areas of the
          brain can be damaged. Depending upon the area affected, a person may
          lose the ability to move one side of the body, the ability to speak,
          or a number of other functions. The damage from a stroke may be
          temporary or permanent.
        </p>
        
      </div>
    </div>
    <script>
      let loggedUser = sessionStorage.getItem('loginUser')
      const loginUserBox = document.querySelector('#login-user')
      loginUserBox.textContent = loggedUser ?  loggedUser : 'Welcome'
      
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
