<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stroke Identification</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./style/style.css" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        /> 
      </head>
      <body>
        <div class="container-fluid main-container">
          <div
            class="row justify-content-center h-100 align-items-center position-relative"
          >
            <div class="col-md-5 col-lg-4 col-11 form p-4" id="login-form">
              <form action="">
                <div class="position-relative">
                  <a
                    href="../home.html"
                    class="position-absolute end-0"
                    title="home page"
                    style="font-size: 25px"
                    ><i class="bi bi-x"></i
                  ></a>
                </div>
                <h1 class="heading">LOGIN</h1>
                <div class="mb-3">
                  <div id="msg"></div>
                  <label for="uname" class="form-label">Username</label>
                  <input
                    type="text"
                    class="form-control"
                    id="uname"
                    placeholder="Enter Username"
                    required
                    pattern="[A-Za-z]{3,}"
                  />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Enter Password"
                    required
                    pattern="[A-Za-z0-9]{6,} "
                  />
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="Check" />
                  <label class="form-check-label check-shadow" for="Check">
                    Remember me
                  </label>
                </div>

                <a class="btn w-100 submit-btn" id="login-submit" href="#"
                  >Sign in</a
                >
                <div class="py-3">
                  Don't have an account<a href="#" class="ms-2" id="reg-link"
                    >Register here</a
                  >
                </div>
              </form>
            </div>

            <div
              class="col-md-5 col-lg-4 col-11 form p-4 left"
              id="register-form"
            >
              <form action="" id="reg-form">
                <div class="position-relative">
                  <a
                    href="../home.html"
                    class="position-absolute end-0"
                    title="home page"
                    style="font-size: 25px"
                    ><i class="bi bi-x"></i
                  ></a>
                </div>
                <h1 class="heading">Register</h1>
                <div id="regmsg"></div>
                <div class="mb-3">
                  <label for="eg-uname" class="form-label">Uname</label>
                  <input
                    type="text"
                    class="form-control"
                    id="reg-uname"
                    placeholder="Enter Uname"
                    required
                    pattern="[A-Za-z0-9]{3,}"
                  />
                  <p style="font-size: 10px" class="pt-1 ps-1">
                    Required more than 3 characters
                  </p>
                </div>
                <div class="mb-3">
                  <label for="reg-password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="reg-password"
                    placeholder="Enter Password"
                    required
                    pattern="[A-Za-z0-9]{3,}"
                  />
                  <p style="font-size: 10px" class="pt-1 ps-1">
                    use letter and number more than 6 characters
                  </p>
                </div>
                <div class="mb-3">
                  <label for="re-password" class="form-label"
                    >Re-Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="re-password"
                    placeholder="Enter Re-Password"
                    required
                  />
                </div>
                <div class="form-check mb-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="reg-check"
                    required
                  />
                  <label class="form-check-label check-shadow" for="reg-check">
                    Remember me
                  </label>
                </div>

                <button
                  type="submit"
                  class="btn w-100 submit-btn"
                  id="reg-submit"
                >
                  Sign in
                </button>
                <div class="py-3">
                  Have an account<a href="#" class="ms-2" id="login-link"
                    >Login here</a
                  >
                </div>
              </form>
            </div>
          </div>
        </div>
        <script src="./main.js">   
        </script>

        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </body>
</html>
