<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Stroke Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Post-Stroke Exercises</h1>
    
    <video controls>
        <source src="file:///C:\Users\subis\Downloads\Stroke identification\Stroke identification\video 1.mp4">
        Your browser does not support the video tag.
    </video>
    
    <h2>Introduction to Post-Stroke Exercises</h2>
    <p>After experiencing a stroke, regular physical activity and exercises can play a crucial role in recovery and improving quality of life. Here are some important exercises:</p>
    
    <h2>Exercises for Stroke Recovery</h2>
    <ul>
        <li><strong>Range of Motion Exercises:</strong> Gentle stretching and movement exercises to improve flexibility and prevent muscle stiffness.</li>
        <li><strong>Strength Training:</strong> Gradual strengthening exercises for affected muscles to regain strength and endurance.</li>
        <li><strong>Balance and Coordination Exercises:</strong> Exercises focusing on improving balance and coordination to reduce the risk of falls.</li>
        <li><strong>Aerobic Exercises:</strong> Low-impact aerobic activities like walking or cycling to improve cardiovascular health.</li>
        <li><strong>Speech and Language Exercises:</strong> Exercises to improve speech and language abilities affected by stroke.</li>
    </ul>
    
    <p>Consult with a healthcare professional or physical therapist before starting any exercise program after a stroke.</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Stroke Upper and Lower Limb Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2 {
            text-align: center;
        }
        video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Post-Stroke Upper and Lower Limb Exercises</h1>
    
    <video controls>
        <source src="file:///C:\Users\subis\Downloads\Stroke identification\Stroke identification\video 2.mp4">
        Your browser does not support the video tag.
    </video>
    
    <h2>Upper Limb Exercises</h2>
    <ul>
        <li><strong>Shoulder Flexion and Extension:</strong> Raise and lower your affected arm while seated or standing.</li>
        <li><strong>Bicep Curls:</strong> Use light weights or resistance bands to perform bicep curls.</li>
        <li><strong>Finger and Hand Exercises:</strong> Squeeze a stress ball or practice picking up small objects with your fingers.</li>
        <li><strong>Reach and Grasp Activities:</strong> Practice reaching for objects at different heights and distances.</li>
        <li><strong>Wrist Rotations:</strong> Rotate your wrists clockwise and counterclockwise to improve flexibility.</li>
    </ul>
    
    <h2>Lower Limb Exercises</h2>
    <ul>
        <li><strong>Leg Raises:</strong> Lift your affected leg while lying down to strengthen thigh muscles.</li>
        <li><strong>Ankle Circles:</strong> Rotate your ankles in circles to improve flexibility and circulation.</li>
        <li><strong>Standing Balance Exercises:</strong> Use support and practice standing on one leg to improve balance.</li>
        <li><strong>Walking Activities:</strong> Practice walking with assistive devices, gradually increasing distance and speed.</li>
        <li><strong>Calf Raises:</strong> Rise up on your toes and lower back down to strengthen calf muscles.</li>
    </ul>
    
    <p>Consult with a healthcare professional or physical therapist to customize an exercise program based on your specific needs and abilities.</p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arm Exercise Images</title>
</head>
<body>
    <h1>Arm Exercise Images</h1>

    <!-- Container to hold exercise images and descriptions -->
    <div id="exerciseContainer"></div>

    <!-- JavaScript to attach exercise images and descriptions -->
    <script>
        // Exercise data containing name, image path, and description
        const exercises = [
            {
                name: "Crawling Stretch",
                imagePath: "file:///C:/Users/subis/Downloads/Stroke identification/Stroke identification/Crawling stretch.jpeg",
                description: "Perform a crawling-like stretch exercise to improve flexibility and mobility in the arms and shoulders."
            },
            {
                name: "Seated Pushup",
                imagePath: "file:///C:/Users/subis/Downloads/Stroke identification/Stroke identification/Seated pushup.jpeg",
                description: "Perform pushup motions while seated to strengthen arm muscles and improve upper body strength."
            },
            {
                name: "Finger Walk",
                imagePath: "file:///C:/Users/subis/Downloads/Stroke identification/Stroke identification/Finger walk.jpeg",
                description: "Practice finger walking exercises to enhance fine motor skills and finger dexterity."
            },
            {
                name: "Wrist Motion",
                imagePath: "file:///C:/Users/subis/Downloads/Stroke identification/Stroke identification/Wrist motion.jpeg",
                description: "Rotate your wrists clockwise and counterclockwise to improve wrist flexibility and range of motion."
            },
            {
                name: "Elbow Weight Training",
                imagePath: "file:///C:/Users/subis/Downloads/Stroke identification/Stroke identification/Elbow weight training.jpeg",
                description: "Use weights or resistance bands to perform elbow strengthening exercises for improved arm function."
            }
        ];

        // Function to attach exercise images and descriptions to the DOM
        function attachExerciseImages() {
            const container = document.getElementById("exerciseContainer");

            // Loop through each exercise
            exercises.forEach((exercise, index) => {
                // Create elements for exercise display
                const exerciseDiv = document.createElement("div");
                const exerciseName = document.createElement("h2");
                const exerciseImg = document.createElement("img");
                const exerciseDesc = document.createElement("p");

                // Set exercise name, image source, and description
                exerciseName.textContent = exercise.name;
                exerciseImg.src = exercise.imagePath;
                exerciseImg.alt = exercise.name; // Alt text for accessibility
                exerciseDesc.textContent = exercise.description;

                // Append exercise elements to the container
                exerciseDiv.appendChild(exerciseName);
                exerciseDiv.appendChild(exerciseImg);
                exerciseDiv.appendChild(exerciseDesc);
                container.appendChild(exerciseDiv);
            });
        }

        // Call the function to attach exercise images and descriptions when the page loads
        attachExerciseImages();
    </script>
</body>
</html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page Redirect</title>
</head>
<body>
    <h1>Click the button to go to the next page</h1>

    <!-- Next Page Button -->
    <button id="nextButton">Next Page</button>

    <script>
        // Function to redirect to the next page
        function redirectToNextPage() {
            // Specify the URL of the next page
            const nextPageUrl = "file:///C:/Users/subis/Downloads/Stroke%20identification/Stroke%20identification/Progress%20Tracker.html";

            // Redirect the user to the next page
            window.location.href = nextPageUrl;
        }

        // Attach click event listener to the Next Page button
        const nextButton = document.getElementById("nextButton");
        nextButton.addEventListener("click", redirectToNextPage);
    </script>
</body>
</html>
